0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:33:41 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:33:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:34:36 -0500] "GET /ConsultaPaciente HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:34:58 -0500] "GET /ConsultaPaciente.xhtml HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:35:12 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:36:21 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 200 947 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:36:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:36:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:37:09 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:37:17 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:57:45 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 200 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:58:09 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:58:10 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:58:10 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Nov/2022:00:58:22 -0500] "GET /consultaPaciente.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 2
